# XPlay

./: README.md  pom.xml
src/main/java/com/github/xspigot/: UpdateCheck.java  Utils.java  XAPI.java  XPlay.java
src/main/java/com/github/xspigot/api/: SetLobbyAPI.java  onLobbyEvents.java
src/main/java/com/github/xspigot/commands/: CommandAdmin.java  CommandAdminAlt.java  CommandGamemode.java  CommandHub.java  CommandLobby.java  CommandSetLobby.java
src/main/java/com/github/xspigot/commands/alt/: CommandAdminDev.java  CommandAdminGUI.java  CommandAdminHelp.java  CommandAdminReload.java  CommandAdminVault.java
src/main/java/com/github/xspigot/configurations/: storage.java
src/main/java/com/github/xspigot/dependencies/: PlaceholderAPISetup.java  WorldEditSetup.java
src/main/java/com/github/xspigot/events/: BasicJoinEvent.java  BasicQuitEvent.java  JoinEvent.java  LeaveEvent.java  PAPIJoinEvent.java  PAPIQuitEvent.java  QuitEvent.java
src/main/java/com/github/xspigot/storage/: MySQL.java
src/main/resources/: config.yml  plugin.yml
